# spring-security-samples

./: .editorconfig  .gitignore  .sdkmanrc  .travis.yml  LICENSE  README.adoc  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: maven.yml  moderne-ingest.yml  snyk.yml
access-decision-voter/: README.adoc  pom.xml
access-decision-voter/src/main/java/com/jdriven/: AccessDecisionApplication.java  AccessDecisionConfiguration.java
access-decision-voter/src/main/java/com/jdriven/access/: SpreadsheetAccess.java  SpreadsheetAccessDecisionVoter.java  SpreadsheetAccessStore.java
access-decision-voter/src/main/java/com/jdriven/permission/: SpreadsheetAccess.java  SpreadsheetAccessDecisionVoter.java  SpreadsheetAccessStore.java
access-decision-voter/src/main/java/com/jdriven/service/: SpreadsheetService.java
access-decision-voter/src/test/java/com/jdriven/access/: SpreadsheetAccessDecisionVoterIT.java
access-decision-voter/src/test/java/com/jdriven/permission/: SpreadsheetAccessDecisionVoterIT.java
adding-spring-security/: README.adoc  pom.xml
adding-spring-security/keycloak/: README.adoc  docker-compose.yml
adding-spring-security/leaveapp-complete/: README.adoc  pom.xml
adding-spring-security/leaveapp-complete/src/main/resources/: application.yml
adding-spring-security/leaveapp-complete/src/test/resources/: README.adoc  application.yml
adding-spring-security/leaveapp-complete/src/test/resources/__files/: body-auth-realms-spring-cloud-gateway-realm-.well-known-openid-configuration-y7TY7.json  body-auth-realms-spring-cloud-gateway-realm-protocol-openid-connect-certs.json
adding-spring-security/leaveapp-initial/: pom.xml
adding-spring-security/wiremock/: README.adoc
adding-spring-security/wiremock/mappings/: mapping-auth-realms-spring-cloud-gateway-realm-.well-known-openid-configuration-y7TY7.json  mapping-auth-realms-spring-cloud-gateway-realm-protocol-openid-connect-certs.json
audit-spring-data-entities/: README.adoc  pom.xml
audit-spring-data-entities/src/main/java/com/jdriven/: AuditSecurityApplication.java  AuditSecurityConfiguration.java  SpringSecurityApplication.java
audit-spring-data-entities/src/test/java/com/jdriven/: AuditSecurityConfigurationTest.java
gateway/: README.adoc  pom.xml
gateway/dummy-service/: pom.xml
gateway/dummy-service/src/main/java/com/jdriven/: DummyApplication.java  HelloController.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
gateway/dummy-service/src/main/resources/: application.yml
gateway/keycloak/: docker-compose.yml
gateway/stateful-gateway/: README.adoc  pom.xml
gateway/stateful-gateway/src/main/java/com/jdriven/gateway/stateful/: GatewayApplication.java  GatewayConfig.java  ProxyConfig.java  RoutesConfig.java  SecurityConfig.java  TestController.java  TokenAugmentingFilter.java
gateway/stateful-gateway/src/main/java/com/jdriven/gateway/stateful/filter/: ClientProvidingWebClientFilter.java  ModifiedWebClientHttpRoutingFilter.java
gateway/stateful-gateway/src/main/resources/: application.yml
gateway/stateful-gateway/src/main/resources/public/: index.html
gateway/stateful-gateway/src/test/java/com/jdriven/gateway/stateful/: OAuthGatewayIT.java
gateway/stateful-gateway/src/test/resources/: application.yml
limit-spring-data-queries/: README.adoc  pom.xml
limit-spring-data-queries/src/main/java/com/jdriven/: QuerySecurityApplication.java  QuerySecurityConfiguration.java
limit-spring-data-queries/src/test/java/com/jdriven/: PreferencesRepositoryIT.java
permission-evaluator/: README.adoc  pom.xml
permission-evaluator/src/main/java/com/jdriven/: PermissionEvaluatorApplication.java  PermissionEvaluatorConfiguration.java
permission-evaluator/src/test/java/com/jdriven/: SpreadsheetRepositoryIT.java
resource-server-testing/: README.adoc  pom.xml
spring-cloud-gateway-oidc-tokenrelay/: README.adoc  pom.xml
spring-cloud-gateway-oidc-tokenrelay/keycloak/: README.adoc  docker-compose.yml  realm-export.json
spring-cloud-gateway-oidc-tokenrelay/mock-flights-service/: pom.xml
spring-cloud-gateway-oidc-tokenrelay/mock-flights-service/src/main/java/com/jdriven/flights/: FlightsApplication.java  SecurityConfig.java
spring-cloud-gateway-oidc-tokenrelay/mock-flights-service/src/main/resources/: application.yml
spring-cloud-gateway-oidc-tokenrelay/mock-flights-service/src/main/resources/templates/: index.html
spring-cloud-gateway-oidc-tokenrelay/mock-flights-service/src/test/java/com/jdriven/flights/: FlightsApplicationTest.java
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/: pom.xml
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/src/main/java/com/jdriven/hotels/: HotelsApplication.java  SecurityConfig.java
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/src/main/resources/: application.yml
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/src/main/resources/templates/: index.html
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/src/test/java/com/jdriven/hotels/: HotelsApplicationTest.java
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/src/test/resources/: README.adoc
spring-cloud-gateway-oidc-tokenrelay/mock-hotels-service/src/test/resources/__files/: body-auth-realms-spring-cloud-gateway-realm-.well-known-openid-configuration-y7TY7.json
spring-cloud-gateway-oidc-tokenrelay/travel-spring-cloud-gateway/: pom.xml
spring-cloud-gateway-oidc-tokenrelay/travel-spring-cloud-gateway/src/main/java/com/jdriven/gateway/: SecurityConfig.java  TravelGatewayApplication.java
spring-cloud-gateway-oidc-tokenrelay/travel-spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway-oidc-tokenrelay/travel-spring-cloud-gateway/src/main/resources/templates/: home.html  index.html
spring-cloud-gateway-oidc-tokenrelay/travel-spring-cloud-gateway/src/test/java/com/jdriven/gateway/: TravelGatewayApplicationTest.java
spring-cloud-gateway-oidc-tokenrelay/travel-spring-cloud-gateway/src/test/resources/: README.adoc
src/test/java/com/jdriven/: SpringSecurityApplicationTests.java
(+53 files in other folders)
